<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SARMA</title>
    <!-- FONT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- jquery  -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!-- animate  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- fancybox  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
    />
    <!-- swiper  -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <!--slick -->
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css" />

    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="./css/flaticon.css" />
    <link rel="stylesheet" href="./css/line-awesome.min.css" />
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <-- HEADER -->
    <header id="header">
      <div class="header_container">
        <a href="#"><img src="./images/logo-2.png" alt="logo-2" /></a>
        <nav>
          <a href="#"><span>Home</span><i class="fa fa-angle-down"></i></a>

          <a href="#"><span>Pages</span><i class="fa fa-angle-down"></i></a>

          <a href="#"><span>Services</span><i class="fa fa-angle-down"></i></a>
          <a href="#"
            ><span>Post Layout</span><i class="fa fa-angle-down"></i
          ></a>

          <a href="#"><span>Blog</span><i class="fa fa-angle-down"></i> </a>

          <a href="#"
            ><span>Contact Us</span><i class="fa fa-angle-down"></i
          ></a>
        </nav>
        <button>get a quote</button>
      </div>
    </header>
    <!-- HEADER  -->
    <!-- INTRO  -->
    <section class="intro">
      <div class="intro_content">
        <div>
          <p class="animate__animated animate__fadeInUp animate__slower">
            We are The Best
          </p>
          <h1
            class="animate__animated animate__fadeInUp animate__slower animate__delay-1s"
          >
            Freelance Product <br />
            Designer Running
          </h1>
          <p
            class="animate__animated animate__fadeInUp animate__slower animate__delay-2s"
          >
            We develop the relationships that underpin the next phase in your
            <br />
            organisation's growth.
          </p>
        </div>
        <div
          class="intro_content_2 animate__animated animate__fadeInUp animate__slower animate__delay-3s"
        >
          <div class="icon"><i class="fa fa-check"></i></div>
          <span> Master's degree in designing </span>
        </div>
        <div
          class="intro_content_2 animate__animated animate__fadeInUp animate__slower animate__delay-3s"
        >
          <div class="icon"><i class="fa fa-check"></i></div>
          <span> Outstanding mobile design </span>
        </div>
        <div
          class="animate__animated animate__fadeInUp animate__slower animate__delay-4s"
        >
          <button>GET STARTED</button>
        </div>
      </div>
      <div
        class="intro_image animate__animated animate__fadeInUp animate__slower animate__delay-3s"
      >
        <img src="./images/pic3_1.png" alt="" />
      </div>
    </section>
    <!-- INTRO  -->
    <!-- SERVICE  -->
    <section class="service">
      <div class="service_content">
        <p>what we do best</p>
        <h1>our digital services</h1>
      </div>
      <div class="service_item">
        <div class="service_item_container">
          <div class="container">
            <div class="item_image">
              <img src="./images/pic1_3.jpg" alt="" />
            </div>
            <div class="item_content">
              <h2>Web Development</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna, <br />
                rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
        <div class="service_item_container">
          <div class="container">
            <div class="item_image">
              <img src="./images/pic2_2.jpg" alt="" />
            </div>
            <div class="item_content">
              <h2>Strategy & Research</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna, <br />
                rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
        <div class="service_item_container">
          <div class="container">
            <div class="item_image">
              <img src="./images/pic3_2.jpg" alt="" />
            </div>
            <div class="item_content">
              <h2>Growth Tracking</h2>
              <p>
                Vestibulum a efficitur ex. Ut iaculis <br />
                dapibus iaculis. Praesent lacus magna, <br />
                rhoncus quis magna quis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICE  -->
    <!-- INTRO2  -->
    <section class="intro2">
      <div
        class="intro2_image wow animate__animated animate__fadeInLeft animate__slower"
      >
        <img src="./images/pic1.jpg" alt="" />
      </div>
      <div
        class="intro2_content wow animate__animated animate__fadeInRight animate__slower"
      >
        <p>About Us</p>
        <h1>
          Build Your <br />
          Business Website <br />
          Better
        </h1>
        <p>
          Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras
          eu velit enim. <br />
          Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non
          molestie felis <br />
          neque et nulla. Sed euismod turpis id nibh suscipit semper.
          Pellentesque dapibus <br />
          risus arcu..
        </p>
        <div class="intro2_content_icon">
          <div class="icon"><i class="fa fa-check"></i></div>
          <span>
            We support programs that create advancement opportunities for
            people.
          </span>
        </div>
        <div class="intro2_content_icon">
          <div class="icon"><i class="fa fa-check"></i></div>
          <span
            >Get a view of events and trends. Be updated on our recent
            news.</span
          >
        </div>
        <div class="intro2_content_icon">
          <div class="icon"><i class="fa fa-check"></i></div>
          <span
            >Finally, it all comes down to people. Creating a winning
            team.</span
          >
        </div>
        <div class="intro2_content_icon">
          <div class="icon"><i class="fa fa-check"></i></div>
          <span
            >Get a view of events and trends. Be updated on our recent
            news.</span
          >
        </div>
        <div class="intro2_content_button"><button>LEARN MORE</button></div>
      </div>
    </section>
    <!-- INTRO2  -->
    <!-- NUMBER  -->
    <section class="number">
      <div class="number_list">
        <div class="number_list_container">
          <div class="container_icon">
            <img src="./images/happiness.png" alt="" />
          </div>
          <div class="container_content">
            <h1><span class="counter"> 18</span> Ml</h1>

            <p>Satisfied Clients</p>
          </div>
        </div>
        <div class="number_list_container">
          <div class="container_icon">
            <img src="./images/computer.png" alt="" />
          </div>
          <div class="container_content">
            <h1><span class="counter"> 20</span> Ml</h1>

            <p>Project Completed</p>
          </div>
        </div>
        <div class="number_list_container">
          <div class="container_icon">
            <img src="./images/rocket.png" alt="" />
          </div>
          <div class="container_content">
            <h1><span class="counter"> 30</span> Ml</h1>

            <p>Project Lunched</p>
          </div>
        </div>
        <div class="number_list_container">
          <div class="container_icon">
            <img src="./images/confetti.png" alt="" />
          </div>
          <div class="container_content">
            <h1><span class="counter"> 50</span></h1>
            <p>Years Completed</p>
          </div>
        </div>
      </div>
    </section>
    <!-- NUMBER -->

    <!-- FEATURE  -->
    <section class="feature">
      <div class="feature_content">
        <div
          class="feature_content1 wow animate__animated animate__fadeInLeft animate__slow"
        >
          <p>Our Features</p>
          <h1>
            Behind The Story <br />
            Of Samar Agency
          </h1>
        </div>
        <div class="feature_content2">
          <div
            class="feature_content2_item wow animate__animated animate__fadeInRight animate__slow"
          >
            <div class="feature_content2_item_img">
              <i class="flaticon-idea"></i>
            </div>
            <div class="feature_content2_item_content">
              <h2>Idea & Analysis Gathering</h2>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
          <div
            class="feature_content2_item right wow animate__animated animate__fadeInRight animate__slow"
            data-wow-delay="0.3s"
          >
            <div class="feature_content2_item_img">
              <i class="flaticon-coding"></i>
            </div>
            <div class="feature_content2_item_content">
              <h2>Design & Developing</h2>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>

          <div class="clear"></div>

          <div
            class="feature_content2_item wow animate__animated animate__fadeInRight animate__slow"
            data-wow-delay="0.5s"
          >
            <div class="feature_content2_item_img">
              <i class="flaticon-rocket"></i>
            </div>
            <div class="feature_content2_item_content">
              <h2>Testing & Lunching</h2>
              <p>
                Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo,
                sit amet consequat augue.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="feature_picture">
        <img src="./images/pic3.png" alt="" />
      </div>
    </section>
    <!-- FEATURE  -->
    <!-- PROFILE  -->
    <section class="profile">
      <div class="profile_content">
        <p>Portfolio</p>
        <h1>Our Latest Work</h1>
      </div>
      <div class="profile_picture">
        <div
          class="profile_picture_1 wow animate__animated animate__fadeInUp animate__slow"
        >
          <div class="picture_overlay">
            <a
              data-fancybox="profilee"
              href="./images/pic1_2.jpg"
              data-caption="#1"
              ><div class="overlay_plus">
                <i class="fa fa-plus"></i></div
            ></a>
            <div class="overlay_author">
              <span>Software Landing</span> <br />
              <span>By Jhone Doe</span>
            </div>
          </div>
        </div>
        <div
          class="profile_picture_2 wow animate__animated animate__fadeInUp animate__slow"
        >
          <div class="picture_overlay">
            <a
              data-fancybox="profilee"
              href="./images/pic2_1.jpg"
              data-caption="#2"
            >
              <div class="overlay_plus">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay_author">
              <span>Software Landing</span> <br />
              <span>By Jhone Doe</span>
            </div>
          </div>
        </div>
        <div
          class="profile_picture_3 wow animate__animated animate__fadeInUp animate__slow"
          data-wow-delay="0.5s"
        >
          <div class="picture_overlay">
            <a
              data-fancybox="profilee"
              href="./images/pic3_1.jpg"
              data-caption="#3"
            >
              <div class="overlay_plus">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay_author">
              <span>Software Landing</span> <br />
              <span>By Jhone Doe</span>
            </div>
          </div>
        </div>
        <div
          class="profile_picture_4 wow animate__animated animate__fadeInUp animate__slow"
          data-wow-delay="0.5s"
        >
          <div class="picture_overlay">
            <a
              data-fancybox="profilee"
              href="./images/pic4.jpg"
              data-caption="#4"
              ><div class="overlay_plus">
                <i class="fa fa-plus"></i></div
            ></a>
            <div class="overlay_author">
              <span>Software Landing</span> <br />
              <span>By Jhone Doe</span>
            </div>
          </div>
        </div>
        <div
          class="profile_picture_5 wow animate__animated animate__fadeInUp animate__slow"
          data-wow-delay="1s"
        >
          <div class="picture_overlay">
            <a
              data-fancybox="profilee"
              href="./images/pic5.jpg"
              data-caption="#5"
            >
              <div class="overlay_plus">
                <i class="fa fa-plus"></i>
              </div>
            </a>
            <div class="overlay_author">
              <span>Software Landing</span> <br />
              <span>By Jhone Doe</span>
            </div>
          </div>
        </div>
        <div
          class="profile_picture_6 wow animate__animated animate__fadeInUp animate__slow"
          data-wow-delay="0.8s"
        >
          <div class="picture_overlay">
            <a
              data-fancybox="profilee"
              href="./images/pic6.jpg"
              data-caption="#6"
              ><div class="overlay_plus">
                <i class="fa fa-plus"></i></div
            ></a>

            <div class="overlay_author">
              <span>Software Landing</span> <br />
              <span>By Jhone Doe</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PROFILE  -->
    <!-- PLAN  -->
    <section class="plan">
      <div class="plan_content">
        <p>Choose Your Plan</p>
        <h1>Choose Your Plan</h1>
      </div>
      <div class="plan_list">
        <div class="plan_list_item">
          <div class="plan_list_item_container">
            <h2>Basic Plan</h2>
            <img src="./images/pic4_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>Graphic Design</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>Web Design</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>UI/UX</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>HTML/CSS</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span> SEO Marketing</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span> Business Analysis</span>
            </div>
            <div class="button">
              <button>START NOW</button>
            </div>
          </div>
        </div>
        <div class="plan_list_item">
          <div class="plan_list_item_container">
            <h2>Basic Plan</h2>
            <img src="./images/pic5_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>Graphic Design</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>Web Design</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>UI/UX</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>HTML/CSS</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span> SEO Marketing</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span> Business Analysis</span>
            </div>
            <div class="button">
              <button>START NOW</button>
            </div>
          </div>
        </div>
        <div class="plan_list_item">
          <div class="plan_list_item_container">
            <h2>Basic Plan</h2>
            <img src="./images/pic6_1.jpg" alt="" />
            <p><span>$49</span>/Month</p>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>Graphic Design</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>Web Design</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>UI/UX</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span>HTML/CSS</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span> SEO Marketing</span>
            </div>
            <div class="check">
              <div class="icon"><i class="fa fa-check"></i></div>
              <span> Business Analysis</span>
            </div>
            <div class="button">
              <button>START NOW</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- PLAN  -->
    <!-- CAROUSEL  -->
    <section class="comment_carousel"></section>
    <!-- CAROUSEL -->
    <!-- Testimonial  -->
    <section class="testimo">
      <p>Testimonial</p>
      <p>What Our Clients Say’s</p>
      <div class="testimonial-content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                  alt=""
                />
                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <strong class="testimonial-name">Cak Dikin 1</strong>
                <br />
                <span class="testimonial-position text-primary m-b20"
                  >CEO &amp; Founder
                </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non <br />
                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                  tortor sem eget nunc. Etiam sed facilisis erat.
                </p>
                <i class="flaticon-quotation"></i>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <strong class="testimonial-name">Cak Dikin 2</strong>
                <br />

                <span class="testimonial-position text-primary m-b20"
                  >CEO &amp; Founder
                </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non <br />
                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                  tortor sem eget nunc. Etiam sed facilisis erat.
                </p>
                <i class="flaticon-quotation"></i>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <strong class="testimonial-name">Cak Dikin 3</strong>
                <br />
                <span class="testimonial-position text-primary m-b20"
                  >CEO &amp; Founder
                </span>
                <p>
                  Duis feugiat est tincidunt ligula maximus convallis. Aenean
                  ultricies, mi non <br />
                  vestibulum auctor, erat tortor porttitor ipsum, nec dictum
                  tortor sem eget nunc. Etiam sed facilisis erat.
                </p>
                <i class="flaticon-quotation"></i>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- Testimonial  -->
    <!-- BLOG -->
    <section class="blog">
      <div class="blog_content">
        <p>Our Blog</p>
        <h1>Latest News & Blog</h1>
      </div>
      <div class="multiple-items">
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./images/pic1_1.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./images/pic2.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./images/pic3.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./images/pic1_1.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./images/pic2.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="blog_news_item_container">
            <img src="./images/pic3.jpg" alt="" />
            <span>23 MARCH 2022</span>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis,
              eum nobis sint labore enim cum.
            </p>
            <hr />
            <div class="author">
              <div class="author_name">
                <img
                  src="https://img.icons8.com/windows/32/000000/user-male-circle.png"
                />
                <p>BY<span>JOHNE DOE</span></p>
              </div>
              <div class="customer_comment">
                <img
                  src="https://img.icons8.com/windows/32/000000/comments--v1.png"
                />
                <p>COMMENTS 15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- BLOG -->

    <!-- FOOTER  -->
    <footer>
      <!-- SUBSCIRBE  -->
      <div
        class="subscribe wow animate__animated animate__fadeInUp animate__slower"
      >
        <div class="subscribe_container">
          <div class="subscribe_content">
            <p>Subscribe To Our Newsletter</p>
          </div>

          <div class="subscribe_form">
            <form
              action="action_page.php
    "
            >
              <input
                type="text"
                name="text"
                id="email"
                placeholder="Your Email Address"
              />
            </form>
            <div class="button">
              <button>
                <img src="./images/send.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- SUBSCRIBE  -->
      <!-- BANNER  -->
      <div
        class="banner wow animate__animated animate__fadeIn animate__slower animate__delay-2s"
      >
        <div class="banner_container">
          <div class="infor">
            <a href="#header">
              <div class="logo">
                <img src="./images/logo-white.png" alt="" /></div
            ></a>

            <div class="item">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <div class="text">
                <span
                  >1800-123-4567 <br />
                  +91 987-654-3210</span
                >
              </div>
            </div>
            <div class="item">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <div class="text">
                <span>
                  info@example.com <br />
                  services@gmail.com</span
                >
              </div>
            </div>
            <div class="item">
              <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
              <div class="text">
                <span
                  >Demo Address #8901 Marmora <br />
                  Road City</span
                >
              </div>
            </div>
          </div>
          <div class="link">
            <span>Our links</span>
            <ul>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Home</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; About Us</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Services</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Team</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Blog</a
                >
              </li>
            </ul>
          </div>
          <div class="link">
            <span>Our Services</span>
            <ul>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Strategy &
                  Research</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Web Development</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Web Solution</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Digital Marketing</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; App Design
                </a>
              </li>
            </ul>
          </div>
          <div class="link">
            <span>Other links</span>
            <ul>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; FAQ</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Portfolio</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Privacy Policy</a
                >
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#header"
                  ><i class="fa fa-angle-right"></i> &nbsp; Support</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- BANNER  -->
    </footer>
    <!-- FOOTER  -->
    <!-- cerify  -->
    <div class="certify">
      <div class="certify_container">
        <div class="text">
          <p>Copyright © 2021 <span>DexignZone</span>. All rights reserved.</p>
        </div>
        <div class="icon">
          <a href="#header">
            <div class="icon_container">
              <i class="fab fa-facebook-f"></i></div
          ></a>
          <a href="#header">
            <div class="icon_container">
              <i class="fab fa-instagram"></i></div
          ></a>
          <a href="#header"
            ><div class="icon_container">
              <i class="fab fa-twitter"></i></div
          ></a>
        </div>
      </div>
    </div>
    <!-- certify  -->
    <!-- backtotop  -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
      <i class="fa fa-arrow-up"></i
    ></a>
    <!-- animate-wowjs  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/wow.min.js"></script>
    <script>
      wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animated", // default
        // offset: 0, // default
        // mobile: true, // default
        // live: true, // default
      });
      wow.init();
    </script>
    <!-- Fancy box  -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      // Customization example
      Fancybox.bind('[data-fancybox="profilee"]', {
        infinite: false,
      });
    </script>
    <!-- swwiper  -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/js.js"></script>
    <!-- SLICK CAROUSEL  -->
    <script
      src="https://code.jquery.com/jquery-migrate-3.4.0.js"
      integrity="sha256-0Nkb10Hnhm4EJZ0QDpvInc3bRp77wQIbIQmWYH3Y7Vw="
      crossorigin="anonymous"
    ></script>
    <script src="./js/slick.js"></script>
    <script>
      $(document).ready(function () {
        $(".multiple-items").slick({
          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 3,
        });
      });
    </script>
    <!-- count up  -->
    <script src="./js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- backtotop  -->
    <script src="./js/main.js"></script>
    <script src="./js/util.js"></script>
  </body>
</html>
